<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favor"
        android:title="favor"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/bluetwitter"
        android:title="share"
        app:showAsAction="always" />
</menu>